<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{%static 'home.css' %} " />
    <link rel="stylesheet" href="{%static 'services.css' %}" />
    <link rel="stylesheet" href="{% static 'feedback.css' %}" />
    <link rel="stylesheet" href="{%static 'footer.css' %}" />
    <title>DK Enterprises</title>
  </head>
  <body>
    <header>
      <div class="flex-container">
        <div class="flex-item1">
          <h1>DK Enterprises</h1>
        </div>
        <div class="flex-item"><a href="#">Home</a></div>
        <div class="flex-item"><a href="#srch1">Services</a></div>
        <div class="flex-item"><a href="#feedback">Feedbacks</a></div>
        <div class="flex-item"><a href="#aboutus">About Us</a></div>

        <div class="flex-item2">
          <div style="border-right: 1px solid black; padding-right: 10px">
            <a href="#">Login</a>
          </div>
          <div><a href="#">Register</a></div>
        </div>
      </div>
    </header>
    <div class="view">
      <div class="imgcontainer">
        <figure>
          <img src="{%static 'img/1.png'%}" alt="" />
          <img src="{%static 'img/2.jpg'%}" alt="" />
          <img src="{%static 'img/3.jpg'%}" alt="" />
          <img src="{%static 'img/4.png'%}" alt="" />
          <img src="{%static 'img/1.png'%}" alt="" />
        </figure>
      </div>
    </div>

    <div>
      <h1 id="srch1">Serives</h1>
    </div>
    <div class="services">
      <div class="cards">
        <div class="card">
          <div class="cardimage">
            <img src="{% static 'img/services/job.png'%}" alt="" srcset="" />
          </div>
          <div class="cardbody">
            <h1>Job</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto repudiandae at qui voluptatem minima perferendis.
            </p>
            <button type="button">Apply</button>
          </div>
        </div>
        <div class="card">
          <div class="cardimage">
            <img
              src="{%static 'img/services/training.png'%}"
              alt=""
              srcset=""
            />
          </div>
          <div class="cardbody">
            <h1>Training</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto repudiandae at qui voluptatem minima perferendis.
            </p>
            <button type="button">Apply</button>
          </div>
        </div>
        <div class="card">
          <div class="cardimage">
            <img
              src="{%static 'img/services/realestate.png'%}"
              alt=""
              srcset=""
            />
          </div>
          <div class="cardbody">
            <h1>Realestate</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto repudiandae at qui voluptatem minima perferendis.
            </p>
            <button type="button">Apply</button>
          </div>
        </div>
        <div class="card">
          <div class="cardimage">
            <img src="{%static 'img/services/service.png'%}" alt="" srcset="" />
          </div>
          <div class="cardbody">
            <h1>Loan</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto repudiandae at qui voluptatem minima perferendis.
            </p>
            <button type="button">Apply</button>
          </div>
        </div>
      </div>
    </div>

    <div class="feedbacks" id="feedback">
      <div>
        <h1 id="fdbh1">Feedbacks</h1>
      </div>
      <div class="main-container">
        <div class="sub-container">
          <figure>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/1.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <!-- <h1>❝  ❞</h1> -->
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/2.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/3.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/4.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/1.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
          </figure>
        </div>
        <div class="sub-container">
          <figure>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/2.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <!-- <h1>❝  ❞</h1> -->
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/3.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/4.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/1.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/2.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
          </figure>
        </div>
        <div class="sub-container">
          <figure>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/3.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <!-- <h1>❝  ❞</h1> -->
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/4.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/1.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/2.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/3.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
          </figure>
        </div>
        <div class="sub-container">
          <figure>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/4.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <!-- <h1>❝  ❞</h1> -->
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/1.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/2.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/3.jpg'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
            <div class="fg-card">
              <div class="fg-cardimage">
                <img src="{%static 'img/feedbacks/4.png'%}" alt="" />
              </div>
              <div class="fg-cardbody">
                <h3>
                  <q
                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt, voluptate dolore inventore eligendi excepturi quis?</q
                  >
                </h3>
                <br />
                <p>"Mr. XYZ "</p>
              </div>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <!-- <div class="aboutus" id="aboutus">
      <div>
        <h1 id="abth1">About Us</h1>
      </div>
      <div>
      </div>
    </div> -->
    <footer class="footer" id="aboutus">
      <div>
        <h1 id="ftrh1">About Us</h1>
      </div>
      <div class="footer-body">
        <div class="cutomer">
          <h1>Our cutomers</h1>
        </div>
        <div class="info">
          <div class="info-item">
            <p>Services</p>
            <div class="item-list">
              <ul>
                <li>HR</li>
                <li>Loans</li>
                <li>Training</li>
                <li>BPO</li>
              </ul>
            </div>
          </div>
          <div class="info-item">
            <p>Jobs</p>
            <div class="item-list">
              <ul>
                <li>Accountant</li>
                <li>Sales Manager</li>
                <li>Sales Executive</li>
                <li>Team Leader</li>
                <li>Bsc Chemist</li>
                <li>Staff Nurse</li>
                <li>Receptionist</li>
                <li>Teacher</li>
                <li>and more...</li>
              </ul>
            </div>
          </div>
          <div class="info-item">
            <p>Contact Us</p>
            <pre>
                Office address: 
                New bustand backside, 
                Near beti bachao Beti Padhao circle,
                Bidar - 585402
            </pre>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
