.feedbacks {
  margin-top: 80px;
  height: 500px;
}

#fdbh1 {
  margin-top: 0;
  text-align: center;
  text-decoration: underline;
  padding-bottom: 10px;
}

.main-container {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 3px;
  background-color: rgb(252, 249, 246);
}

.sub-container {
  height: 90%;
  width: 22%;
  border: 1px solid black;
  margin-right: 20px;
  border-radius: 10px;
  float: left;
  overflow: hidden;
}

.fg-cardimage {
  height: 40%;
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.fg-cardimage img {
  height: 95%;
  width: 60%;
  border-radius: 50%;
  background-color: rgb(255, 230, 0);
}

.fg-cardbody {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 20px 10px;
  margin-top: 0;
  /* background-color: antiquewhite; */
  overflow: hidden;
}

.sub-container figure {
  position: relative;
  height: 100%;
  width: 500%;
  left: 0;
  animation: 20s sub-container infinite;
}


.fg-card {
  height: 100%;
  width: 20%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  float: left;
}

@keyframes sub-container {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}