.footer {
  height: 350px;
  margin-top: 100px;
  background-color: rgb(48, 44, 44);
  color: white;
  display: flex;
  flex-direction: column;
}

#ftrh1 {
  text-align: center;
  text-decoration: underline;
  padding-bottom: 10px;
  color: black;
}

.footer-body {
  height: 100%;
  background-color: inherit;
}

.footer-body .cutomer {
  background-color: inherit;
  /* border: 1px solid white; */
  height: 35%;
}
.footer-body .cutomer h1 {
  font-size: 20px;
  text-decoration: underline;
}

.footer-body div h1 {
  background-color: inherit;
  color: white;
  text-align: center;
  padding-top: 10px;
}

.info {
  background-color: inherit;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.info .info-item {
  background-color: inherit;
  color: white;
  /* border: 1px solid white; */
  width: 32%;
  margin-right: 10px;
  text-align: center;
  padding-top: 5px;
}
.info .info-item p {
  background-color: inherit;
  color: white;
  text-decoration: underline;
  font-size: 20px;
}

.item-list li{
  width: 100%;
  background-color: rgb(48, 44, 44);
  color: inherit;
  padding-top: 10px;
  list-style: none;
}

.item-list p, pre{
    width: 100%;
    background-color: rgb(48, 44, 44);
    color: inherit;
    padding-top: 10px;
    list-style: none;
    text-align: start;
    font-size: 15px;
  }