* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}

.flex-container {
  display: flex;
  height: 50px;
  background-color: white;
  flex-flow: wrap;
  justify-content: flex-start;
}

.flex-item {
  margin: 5px;
  background-color: inherit;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-item1 {
  margin: 5px;
  background-color: inherit;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}

.flex-item1 h1 {
  background-color: inherit;
  color: rgb(235, 69, 19);
  font-weight: bold;
}

.flex-item2 {
  background-color: inherit;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  margin-top: 10px;
}

.flex-item2 div {
  margin-right: 10px;
  background-color: inherit;
}

.flex-item2 div a {
  background-color: inherit;
  font-size: 1em;
}

a {
  background-color: inherit;
  font-size: 0.95em;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.vr {
  width: 2px;
  border-right: 2px solid black;
  margin-left: 20px;
  margin-right: 20px;
}

.view {
  overflow: hidden;
}

.imgcontainer figure {
  position: relative;
  width: 500%;
  height: 550px;
  left: 0;
  animation: 20s imgcontainer infinite;
}

.imgcontainer img {
  width: 20%;
  float: left;
  height: 100%;
}

/* .imgcontainer figure{
  position: relative;
  width: 500%;
  height: 400px;
  left: 0;
  animation: 20s container infinite;
} */

/* .imgcontainer img{
  width: 20%;
  float: left;
  height: 100%;
} */

@keyframes imgcontainer {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

.ph h1 {
  background-color: rgb(221, 219, 217);
  text-decoration: underline;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}



