.services {
  height: 450px;
  background-color: rgb(252, 249, 246);
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  box-shadow: 2px 3px 5px;
}

#srch1 {
  margin-top: 80px;
  text-decoration: underline;
  text-align: center;
  margin-bottom: 10px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95%;
  margin-bottom: 10px;
  background-color: inherit;
  width: 100%;
  box-sizing: border-box;
}
.card {
  height: 100%;
  width: 22%;
  border: 1px solid black;
  background-color: rgb(221, 219, 217);
  margin-top: 10px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px;
}

.card:hover {
  height: 100%;
  width: 22%;
  border: 1px solid black;
  background-color: rgb(221, 219, 217);
  margin-top: 0px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 2px 3px 15px 2px;
  transition: 0.1s;
}

.cardimage {
  width: 100%;
  height: 45%;
  margin-top: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.cardimage img {
  width: 100%;
  height: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.cardbody {
  height: 55%;
  width: 100%;

  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  text-align: center;
  overflow: hidden;
}

.cardbody button {
  height: 50px;
  width: 100px;
  border-radius: 10px;
  background-color: rgb(80, 205, 255);
  font-size: 15px;
  font-weight: bold;
  margin-top: 06px;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

.cardbody button:hover {
  height: 52px;
  width: 104px;
  border-radius: 10px;
  background-color: rgb(255, 214, 80);
  font-size: 16px;
  font-weight: bold;
  margin-top: 06px;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

.cardbody p {
  padding: 30px 15px;
}
